spring.application.name=project-pjbl
spring.mustache.suffix=.mustache

server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/boysan_db
spring.datasource.username=postgres
spring.datasource.password=agmer
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.pool-name=HikariPoolPostgres
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

jwt.secret=bHNkYXNuZGFzamRua2Fqc2JkYWJza2RoYWJza2Rhc21kYW1zZGthc2pkYmFraHNiZGpnYXZzZHZhc2p2ZGphZ3ZzZ2R2YWhzZw==
# ini seminggu
jwt.expiration=604800000