spring.application.name=project-pjbl
spring.mustache.suffix=.mustache

server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/boysan_db
spring.datasource.username=postgres
spring.datasource.password=agmer
spring.datasource.driver-class-name=org.postgresql.Driver

# db pool configuration
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=6
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

jwt.secret=bHNkYXNuZGFzamRua2Fqc2JkYWJza2RoYWJza2Rhc21kYW1zZGthc2pkYmFraHNiZGpnYXZzZHZhc2p2ZGphZ3ZzZ2R2YWhzZw==
# ini seminggu
jwt.expiration=604800000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agmerramadhan@gmail.com
spring.mail.password=wkzxgvqbftjmmvrv 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true